{
    "name": "graham-campbell/contact",
    "description": "Contact Is A Contact Form Backend For Laravel 4.1+",
    "keywords": ["laravel", "framework", "contact", "form", "contact form", "Contact", "Laravel Contact", "Laravel-Contact", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "illuminate/mail": "~4.1",
        "illuminate/routing": "~4.1",
        "illuminate/support": "~4.1",
        "illuminate/validation": "~4.1",
        "illuminate/view": "~4.1",
        "graham-campbell/core": "0.4.*",
        "graham-campbell/binput": "~2.0",
        "graham-campbell/throttle": "~1.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "~1.0"
    },
    "suggest": {
       "graham-campbell/queuing": "Improved mailer performance."
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Contact\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Contact\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
